spring.application.name=stock-service
eureka.client.service-url.defaultZone=https://eureka-fa702fa5-99a5-424f-88d9-176470e26f67.cfapps.io
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_3742df32385cf08?user=b8770bf99e2104\u0026password=191e89dd
spring.datasource.username=b8770bf99e2104
spring.datasource.password=191e89dd