spring.application.name=quote-service
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?useLegacyDatetimeCode=false&serverTimezone=US/Central
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=US/Central